/* Set main colour scheme by using variables*/

:root {
  --outer-space: #121f45;
  --white: #e0eae4;
  --red: #cc1e4a;
  --link: #ffc906;
}

/* Define font sizes*/
html {
  font-size: 60%;
}

body {
  /* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 1.65rem;
  line-height: 1.5;
  color: var(--white);
  background-color: var(--outer-space);
}

h1,
h2,
h3{
  margin-bottom: 0.625rem;
  color: var(--red);
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.1rem;
  margin: 1.5rem;
  text-align: center;
}


/*Header section*/
header {
  width: 96%;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
}

header h1 .page-title {
  padding: 1rem 0.8rem;
}

header div ul li {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  font-size: 2rem;
  text-align: center;
}

header div ul li a{
  color: var(--link);
}

/*Body section*/
main {
  width: 96%;
  margin: 2rem auto;
}

/* create the main grid with flexbox.*/
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1rem;
  margin-right: -1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  justify-content: center;
  text-align: center;
}

/*Create space around 'Card' blocks*/
.card-column {
  flex: 1 0 100%;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/*Define the 'Card' block with flexbox*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 2rem;
  color: var(--red);
  outline: 2px dashed var(--white);
  outline-offset: -2px;
}

/*Use negative margin to postition 'Header' section inside the padding of the content block*/
.card .card-header {
  position: relative;
  margin: -4rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--outer-space);
  color: var(--red);
  border: 2px solid var(--white);
  border-radius: 5px;
  justify-content: center;
}

.card .card-descr {
  white-space: pre-wrap;
  overflow: auto;
  padding: 0.5rem;
  color: var(--white);
  border-radius: 4px;
  background-image:linear-gradient(var(--red), var(--outer-space));
  justify-content: left;
}

.card p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card img {
  width:100%;
  height: 100%;
}

/*Define Pseudo-class*/ 
.card:hover,
.card:hover .card-header {
  transform:scale(1.08);
  transition: all 1s ease-in-out;
}

/*Footer section*/
footer {
  margin: 0 auto;
  padding: 2.5rem;
}

footer h3 span a{
  color: var(--link);
}

/* use a mobile-first approach */
@media screen and (min-width: 768px) {
  .card-column {
    flex: 0 0.5 50%;
    max-width: 50%;
  }

  .card-column:last-child {
    flex-grow: 1;
  }
}

@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }

  .card-column {
    flex: 0 0.5 33.333%;
    max-width: 33.333%;
  }
}
